[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://yk7cafhqtuco" path="res://Scenes/NPC/npc_base.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d0t83hombao51" path="res://Scenes/Assets/MiscAssets/animal/ps1_chicken.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(0.3, 0.4, 0.25)

[node name="NPC_Chicken" type="StaticBody3D"]
script = ExtResource("1")
dialogue_lines = Array[String](["I don't remember learning to cross the street.", "I just do it now.", "Nobody's ever asked why."])
repeat_lines = Array[String](["Still haven't found a reason."])

[node name="Body" parent="." instance=ExtResource("2_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_0")
