[gd_scene format=3 uid="uid://cjy1csvm85jia"]

[ext_resource type="Script" uid="uid://yk7cafhqtuco" path="res://Scenes/NPC/npc_base.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b3cqi3u47p2ra" path="res://Scenes/Assets/MiscAssets/animal/download_low_poly_giraffe.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(0.5, 0.9671631, 1.2)

[node name="NPC_Giraffe" type="StaticBody3D" unique_id=716785124]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1")
dialogue_lines = Array[String](["I got stuck here a while ago.", "The height didn't seem like a problem at the time.", "I've seen a lot of shoes."])
repeat_lines = Array[String](["Nice shoes, by the way."])

[node name="Body" parent="." unique_id=1383724767 instance=ExtResource("2_glb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1979387816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03338623, 0)
shape = SubResource("BoxShape3D_0")
