[gd_scene format=3 uid="uid://7l3uu5q1w8uq"]

[ext_resource type="Script" uid="uid://yk7cafhqtuco" path="res://Scenes/NPC/npc_base.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dmlrx5dxwe0kr" path="res://Scenes/Assets/MiscAssets/animal/low_poly_penguin.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(0.5234375, 1.383667, 0.5732422)

[node name="NPC_Penguin" type="StaticBody3D" unique_id=1224246647]
script = ExtResource("1")
dialogue_lines = Array[String](["It's not cold here.", "I brought my own weather.", "Nobody asked me to."])
repeat_lines = Array[String](["I like it better this way."])

[node name="Body" parent="." unique_id=1614913395 instance=ExtResource("2_glb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=109805747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6918335, 0)
shape = SubResource("BoxShape3D_0")
