[gd_scene format=3 uid="uid://isrx4iqri0xh"]

[ext_resource type="Script" uid="uid://yk7cafhqtuco" path="res://Scenes/NPC/npc_base.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://qckjrstgse8b" path="res://Scenes/Assets/MiscAssets/animal/low_poly_baboon.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(0.8457031, 0.95, 0.3408203)

[node name="NPC_Baboon" type="StaticBody3D" unique_id=45102323]
script = ExtResource("1")
dialogue_lines = Array[String](["The light changed.", "I know.", "I'm just finishing my thought."])
repeat_lines = Array[String](["It's a long thought."])

[node name="Body" parent="." unique_id=801089001 instance=ExtResource("2_glb")]
transform = Transform3D(-2.6226832e-09, 0, -0.06, 0, 0.06, 0, 0.06, 0, -2.6226832e-09, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1865024317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_0")
