[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scenes/NPC/npc_base.gd" id="1"]

[node name="NPC_Otter" type="StaticBody3D"]
script = ExtResource("1")
voice_pitch = 0.88
dialogue_lines = Array[String](["I had a terrible day once.", "1987, I think.", "Very cold. Terrible soup."])
repeat_lines = Array[String](["Or maybe it was 1988.", "Anyway."])
