[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scenes/NPC/npc_base.gd" id="1"]

[node name="NPC_Raccoon" type="StaticBody3D"]
script = ExtResource("1")
dialogue_lines = Array[String](["She said I was too much.", "I'm not that much."])
repeat_lines = Array[String](["Do you think I'm too much?"])
