[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://yk7cafhqtuco" path="res://Scenes/NPC/npc_base.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://n4naior2g2mj" path="res://Scenes/Assets/MiscAssets/animal/ps1_rat.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(0.15, 0.3, 0.2)

[node name="NPC_Rat" type="StaticBody3D"]
script = ExtResource("1")
dialogue_lines = Array[String](["I was supposed to put these up last Tuesday.", "It doesn't say anything.", "I forgot what it was supposed to say."])
repeat_lines = Array[String](["Maybe it's better this way."])

[node name="Body" parent="." instance=ExtResource("2_glb")]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_0")
