[gd_scene format=3 uid="uid://cq1sh8bsp2824"]

[ext_resource type="Script" uid="uid://yk7cafhqtuco" path="res://Scenes/NPC/npc_base.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cteikqbm46g43" path="res://Scenes/Assets/MiscAssets/low-poly_crab.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(0.2109375, 0.29538575, 0.23137207)

[node name="NPC_Crab" type="StaticBody3D" unique_id=920541400]
script = ExtResource("1")
dialogue_lines = Array[String](["I was asleep.", "Something woke me up.", "I don't know what.", "It was quiet after that."])
repeat_lines = Array[String](["Very quiet."])

[node name="Body" parent="." unique_id=266572149 instance=ExtResource("2_glb")]
transform = Transform3D(-1.3550533e-10, 0, -0.0031000006, 0, 0.0031000006, 0, 0.0031000006, 0, -1.3550533e-10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1495543425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013183594, 0.117692865, 0.040686034)
shape = SubResource("BoxShape3D_0")
