[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://yk7cafhqtuco" path="res://Scenes/NPC/npc_base.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Assets/MiscAssets/animal/french_bulldog_psx.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(0.3, 0.45, 0.55)

[node name="NPC_FrenchBulldog" type="StaticBody3D"]
script = ExtResource("1")
dialogue_lines = Array[String](["I've been staring at this machine for twenty minutes.", "Everything I want is sold out.", "Everything I don't want is still here."])
repeat_lines = Array[String](["Story of my life."])

[node name="Body" parent="." instance=ExtResource("2_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
shape = SubResource("BoxShape3D_0")
